#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp MINUS>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        MCL {
            bindings = <&kp LC(LEFT)>;
            key-positions = <17 18>;
        };

        MC {
            bindings = <&kp RC(UP)>;
            key-positions = <18 19>;
        };

        MCR {
            bindings = <&kp RC(RIGHT)>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E             &kp R            &kp T                                              &kp Y            &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D             &kp F            &kp G            &kp LS(LG(S))      &kp MINUS      &kp H            &kp J  &lt 5 K    &kp L    &kp RETURN
&mt LEFT_SHIFT Z    &kp X         &kp C             &kp V            &kp B            &kp COLON          &kp SEMICOLON  &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&to 0               &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 2 LC(SPACE)  &lt 3 LC(SPACE)  &lt 4 SPACE        &lt 4 SPACE    &lt 3 LC(SPACE)                             &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS             &kp TILDE              &kp N7           &kp N8           &kp N9                                                        &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH             &kp MINUS              &kp KP_NUMBER_4  &kp NUMBER_5     &kp NUMBER_6     &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp N0                       &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&to 7                 &trans                 &trans           &trans           &trans           &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(NUMBER_6)                           &trans                &trans          &trans                 &trans  &trans
&trans            &trans            &trans            &trans            &kp UP_ARROW      &trans         &kp HOME  &kp LG(LEFT_BRACKET)  &kp UP_ARROW    &kp LG(RIGHT_BRACKET)  &trans  &trans
&trans            &trans            &trans            &kp LEFT_ARROW    &kp DOWN          &kp RIGHT      &kp END   &kp LEFT              &kp DOWN_ARROW  &kp RIGHT              &trans  &trans
&trans            &trans            &trans            &trans            &trans            &trans         &trans    &trans                                                               &to 7
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                          &trans                &trans     &trans                 &trans     &trans
&trans  &trans  &trans  &trans  &trans  &kp K_VOLUME_UP      &kp K_VOLUME_UP    &trans                &mkp LCLK  &trans                 &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &kp K_VOL_DN         &kp K_VOLUME_DOWN  &kp LG(LEFT_BRACKET)  &trans     &kp LG(RIGHT_BRACKET)  &mkp RCLK  &trans
&to 6   &trans  &trans  &trans  &trans  &trans               &trans             &trans                                                             &to 6
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans        &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mmv MOVE_UP  &mkp LCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        pyware3D {
            bindings = <
&kp LC(LA(A))     &trans              &kt LG(V)  &kp LC(P)       &kp LC(T)                          &trans     &trans     &trans  &kp LG(O)  &kp P
&kp LA(A)         &kp LC(LA(S))       &kt LG(D)  &kp LC(LS(F))   &kp LC(G)  &kp LC(L)       &trans  &kp LC(D)  &kp LC(A)  &trans  &kp LC(L)  &trans
&kp LEFT_SHIFT    &kp LC(LS(A))       &kp LG(C)  &kp LS(LA(V))   &kp LC(B)  &kp LC(M)       &trans  &trans     &trans     &trans  &trans     &trans
&kp LG(NUMBER_1)  &lt 3 LEFT_COMMAND  &trans     &lt 2 KP_ENTER  &kt ENTER  &kt RETURN      &trans  &trans                                   &to 0
            >;
        };
    };
};
